# Bado de dados
DATABASE_URL="postgresql://neondb_owner:rxwYv6kesUl4@ep-lingering-meadow-a5pbon9u.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1lZnQtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2GiZXVF1YsK5ASqfORto2749CD0rV3W8jyJ4TzNlPo